chaostoolkit_nimble/resources/exp_templates/spark/executor_kill_exp.json (before)
{
	"version": "1.0.0",
	"title": "Experiment with killing n number of spark executors for a spark job.",
	"description": "The spark executor process/es should get auto-respawned after being killed.",
	"tags": ["spark"],
	"controls": [{
		"name": "spark-related-controls",
		"provider": {
			"type": "python",
			"module": "chaostoolkit_nimble.controllers.spark.control"
		}
	}],
	"steady-state-hypothesis": {
		"title": "Job {{job_name}} is up and running on yarn",
		"probes": [{
			"type": "probe",
			"name": "Check-job-{{job_name}}-running-on-yarn",
			"tolerance": true,
			"provider": {
				"module": "chaostoolkit_nimble.core.utils.yarn_apps_ha_utils",
				"type": "python",
				"func": "is_job_running_on_yarn",
				"arguments": {
					"job_name": "{{job_name}}"
				}
			}
		}]
	},
	"method": [{
		"type": "action",
		"name": "Kill-active-spark-executors-for-job-{{job_name}}",
		"provider": {
			"module": "chaostoolkit_nimble.core.utils.spark_apps_ha_utils",
			"type": "python",
			"func": "kill_active_executors",
			"arguments": {
				"job_name": "{{job_name}}",
				"num_of_exec": "{{num_of_exec_to_kill}}"
			}
		}
	}]
}

chaostoolkit_nimble/resources/exp_templates/spark/executor_kill_exp.json (after)
{
	"version": "1.0.0",
	"title": "Experiment with killing n number of spark executors for a spark job.",
	"description": "The spark executor process/es should get auto-respawned after being killed.",
	"tags": ["spark"],
	"controls": [{
		"name": "spark-related-controls",
		"provider": {
			"type": "python",
			"module": "chaostoolkit_nimble.controllers.spark.control"
		}
	}],
	"steady-state-hypothesis": {
		"title": "Job {{job_name}} is up and running on yarn",
		"probes": [{
			"type": "probe",
			"name": "Check-job-{{job_name}}-running-on-yarn",
			"tolerance": true,
			"provider": {
				"module": "chaostoolkit_nimble.core.utils.yarn_apps_ha_utils",
				"type": "python",
				"func": "is_job_running_on_yarn",
				"arguments": {
					"job_name": "{{job_name}}"
				}
			}
		}]
	},
	"method": [{
		"type": "action",
		"name": "Kill-active-spark-executors-for-job-{{job_name}}",
		"provider": {
			"module": "chaostoolkit_nimble.core.utils.spark_apps_ha_utils",
			"type": "python",
			"func": "kill_active_executors",
			"arguments": {
				"job_name": "{{job_name}}",
				"num_of_exec": "{{num_of_exec_to_kill}}"
			}
		}
	}],
	"rollbacks": [
    ]
}

chaostoolkit_nimble/resources/exp_templates/spark/executor_kill_exp.json (diff)
@@ -38,5 +38,7 @@
 				"num_of_exec": "{{num_of_exec_to_kill}}"
 			}
 		}
-	}]
+	}],
+	"rollbacks": [
+    ]
 }
