journal.json (before)
{
  "chaoslib-version": "1.5.0",
  "platform": "Darwin-18.0.0-x86_64-i386-64bit",
  "node": "kritika-Saxena.local",
  "experiment": {
    "version": "1.0.0",
    "title": "Experiment running shell commands on local and remote",
    "description": "Shell command should get successfully executed on remote using python provider through fabric and on local it should run through process provider",
    "tags": [
      "kubernetes"
    ],
    "controls": [
      {
        "name": "shell-app-controls",
        "provider": {
          "type": "python",
          "module": "chaostoolkit_nimble.controllers.jio.control"
        }
      }
    ],
    "steady-state-hypothesis": {
      "title": "Shell application is up and running",
      "probes": [
        {
          "type": "probe",
          "name": "Fetch-shell-app-process-id",
          "tolerance": true,
          "provider": {
            "module": "chaostoolkit_nimble.core.utils.ha_utils",
            "type": "python",
            "func": "check_process_running",
            "arguments": {
              "component": "MANAGEMENT",
              "process_name": "media_plane_microapp1"
            }
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "Kill-shell-app",
        "provider": {
          "module": "chaostoolkit_nimble.core.utils.ha_utils",
          "type": "python",
          "func": "kill_process",
          "arguments": {
            "component": "MANAGEMENT",
            "process_name": "media_plane_microapp1",
            "num_of_nodes": "1"
          }
        }
      }
    ],
    "dry": false
  },
  "start": "2019-08-01T12:32:31.708887",
  "status": "completed",
  "deviated": false,
  "steady_states": {
    "before": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "Fetch-shell-app-process-id",
            "tolerance": true,
            "provider": {
              "module": "chaostoolkit_nimble.core.utils.ha_utils",
              "type": "python",
              "func": "check_process_running",
              "arguments": {
                "component": "MANAGEMENT",
                "process_name": "media_plane_microapp1"
              }
            }
          },
          "output": true,
          "status": "succeeded",
          "start": "2019-08-01T12:32:31.710821",
          "end": "2019-08-01T12:32:31.977866",
          "duration": 0.267045,
          "tolerance_met": true
        }
      ]
    },
    "after": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "Fetch-shell-app-process-id",
            "tolerance": true,
            "provider": {
              "module": "chaostoolkit_nimble.core.utils.ha_utils",
              "type": "python",
              "func": "check_process_running",
              "arguments": {
                "component": "MANAGEMENT",
                "process_name": "media_plane_microapp1"
              }
            }
          },
          "output": true,
          "status": "succeeded",
          "start": "2019-08-01T12:36:32.104985",
          "end": "2019-08-01T12:36:32.237630",
          "duration": 0.132645,
          "tolerance_met": true
        }
      ]
    }
  },
  "run": [
    {
      "activity": {
        "type": "action",
        "name": "Kill-shell-app",
        "provider": {
          "module": "chaostoolkit_nimble.core.utils.ha_utils",
          "type": "python",
          "func": "kill_process",
          "arguments": {
            "component": "MANAGEMENT",
            "process_name": "media_plane_microapp1",
            "num_of_nodes": "1"
          }
        }
      },
      "output": [

journal.json (after)
{
  "chaoslib-version": "1.5.0",
  "platform": "Darwin-18.0.0-x86_64-i386-64bit",
  "node": "kritika-Saxena.local",
  "experiment": {
    "version": "1.0.0",
    "title": "Experiment running shell commands on local and remote",
    "description": "Shell command should get successfully executed on remote using python provider through fabric and on local it should run through process provider",
    "tags": [
      "kubernetes"
    ],
    "controls": [
      {
        "name": "jio-15min-job-controls",
        "provider": {
          "type": "python",
          "module": "chaostoolkit_nimble.controllers.jio.control"
        }
      }
    ],
    "steady-state-hypothesis": {
      "title": "Shell application is up and running",
      "probes": [
        {
          "type": "probe",
          "name": "Fetch-shell-app-process-id",
          "tolerance": true,
          "provider": {
            "module": "chaostoolkit_nimble.core.utils.ha_utils",
            "type": "python",
            "func": "check_process_running",
            "arguments": {
              "component": "MANAGEMENT",
              "process_name": "media_plane_microapp1"
            }
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "Kill-shell-app",
        "provider": {
          "module": "chaostoolkit_nimble.core.utils.ha_utils",
          "type": "python",
          "func": "kill_process",
          "arguments": {
            "component": "MANAGEMENT",
            "process_name": "media_plane_microapp1",
            "num_of_nodes": "1"
          }
        }
      }
    ],
    "dry": false
  },
  "start": "2019-08-01T13:00:58.814917",
  "status": "completed",
  "deviated": false,
  "steady_states": {
    "before": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "Fetch-shell-app-process-id",
            "tolerance": true,
            "provider": {
              "module": "chaostoolkit_nimble.core.utils.ha_utils",
              "type": "python",
              "func": "check_process_running",
              "arguments": {
                "component": "MANAGEMENT",
                "process_name": "media_plane_microapp1"
              }
            }
          },
          "output": true,
          "status": "succeeded",
          "start": "2019-08-01T13:00:58.816403",
          "end": "2019-08-01T13:00:59.044517",
          "duration": 0.228114,
          "tolerance_met": true
        }
      ]
    },
    "after": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "Fetch-shell-app-process-id",
            "tolerance": true,
            "provider": {
              "module": "chaostoolkit_nimble.core.utils.ha_utils",
              "type": "python",
              "func": "check_process_running",
              "arguments": {
                "component": "MANAGEMENT",
                "process_name": "media_plane_microapp1"
              }
            }
          },
          "output": true,
          "status": "succeeded",
          "start": "2019-08-01T13:03:14.180425",
          "end": "2019-08-01T13:03:14.306980",
          "duration": 0.126555,
          "tolerance_met": true
        }
      ]
    }
  },
  "run": [
    {
      "activity": {
        "type": "action",
        "name": "Kill-shell-app",
        "provider": {
          "module": "chaostoolkit_nimble.core.utils.ha_utils",
          "type": "python",
          "func": "kill_process",
          "arguments": {
            "component": "MANAGEMENT",
            "process_name": "media_plane_microapp1",
            "num_of_nodes": "1"
          }
        }
      },
      "output": [

journal.json (diff)
@@ -11,7 +11,7 @@
     ],
     "controls": [
       {
-        "name": "shell-app-controls",
+        "name": "jio-15min-job-controls",
         "provider": {
           "type": "python",
           "module": "chaostoolkit_nimble.controllers.jio.control"
@@ -55,7 +55,7 @@
     ],
     "dry": false
   },
-  "start": "2019-08-01T12:32:31.708887",
+  "start": "2019-08-01T13:00:58.814917",
   "status": "completed",
   "deviated": false,
   "steady_states": {
@@ -79,9 +79,9 @@
           },
           "output": true,
           "status": "succeeded",
-          "start": "2019-08-01T12:32:31.710821",
-          "end": "2019-08-01T12:32:31.977866",
-          "duration": 0.267045,
+          "start": "2019-08-01T13:00:58.816403",
+          "end": "2019-08-01T13:00:59.044517",
+          "duration": 0.228114,
           "tolerance_met": true
         }
       ]
@@ -106,9 +106,9 @@
           },
           "output": true,
           "status": "succeeded",
-          "start": "2019-08-01T12:36:32.104985",
-          "end": "2019-08-01T12:36:32.237630",
-          "duration": 0.132645,
+          "start": "2019-08-01T13:03:14.180425",
+          "end": "2019-08-01T13:03:14.306980",
+          "duration": 0.126555,
           "tolerance_met": true
         }
       ]
